<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#88000000">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/popupBg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="500dp"
        android:layout_height="480dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/popupHeader"
            android:padding="10dp">

            <TextView
                android:id="@+id/tableHeader_selectGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="normal|bold" />

            <ImageButton
                android:id="@+id/closeBtn_selectGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="false"
                android:background="#00FFFFFF"
                android:contentDescription="fef"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_close_black_32dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/popupHeader">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                app:expanded="false"
                app:elevation="5dp"
                android:background="#00ffffff"
                android:id="@+id/appBarLayout">

                <android.support.design.widget.TabLayout
                    android:id="@+id/selectGuestTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="@color/colorAccent"
                    app:layout_scrollFlags="enterAlways"
                    app:tabGravity="fill"
                    app:tabTextAppearance="@style/tabLayoutTextCustomSW800dp"
                    app:tabIndicatorColor="@color/colorAccent" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/selectGuestViewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>