<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#88000000">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/popupBg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/popupHeader"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/closeBtn_editOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:contentDescription="fef"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_close_black_32dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/GuestName"
                android:weightSum="3">

                <TextView
                    android:text="Guest:"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/guestFName"
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/guestLName"
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/GuestCount"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:text="Adults:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/adultsCountEdit"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:text="Kids:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/kidsCountEdit"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Table">

                <TextView
                    android:text="Table:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_weight="1.6"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tableNameEdit"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/WaiterName">

                <TextView
                    android:text="Waiter:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:layout_weight="1.6"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/waiterName"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Date"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:text="Date:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:layout_weight="1.6"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/date"
                    android:layout_weight="0.4"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Remark"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:text="Remark:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:layout_weight="1.6"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/remarkEdit"
                    android:layout_weight="0.4"
                    android:lines="2" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveOrderEdit"
            android:background="@drawable/button"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>