<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#88000000">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:background="@color/popupBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="15dp" />

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_close_black_32dp"
                android:contentDescription="@string/close_button_des"
                android:layout_alignTop="@+id/tableHeader"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/comp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:weightSum="10"
                android:paddingRight="20dp"
                android:baselineAligned="false"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="250dp"
                    android:layout_weight="4.52"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/guestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guest_label"
                        android:textColor="@color/popUptxtcolorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/guestVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/popUptxtcolorSecondary"
                        android:textSize="18sp"
                        android:text="@string/loading_txt"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="400dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_label"
                        android:textColor="@color/popUptxtcolorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/timeStampVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/popUptxtcolorSecondary"
                        android:textSize="18sp"
                        android:text="@string/loading_txt"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:baselineAligned="false"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="250dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/roomNoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_no_label"
                        android:textColor="@color/popUptxtcolorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/roomNoVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/popUptxtcolorSecondary"
                        android:textSize="18sp"
                        android:text="@string/loading_txt"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="400dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_label"
                        android:textColor="@color/popUptxtcolorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/popUptxtcolorSecondary"
                        android:textSize="18sp"
                        android:text="@string/loading_txt"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/kotNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kot_no_label"
                    android:textColor="@color/popUptxtcolorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/kotNoVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:text="No KOTs to show."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyTableLabel"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:visibility="gone" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loadingKotProgressBar" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/billItems"
                    android:scrollbars="vertical"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="15dp"
                    android:id="@+id/kotTotalPanel"
                    android:visibility="invisible">

                    <TextView
                        android:text="@string/kot_total_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalAmountLabel"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:textColor="@color/popUptxtcolorExtra" />

                    <TextView
                        android:text="@string/loading_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kotTotal"
                        android:textSize="18sp"
                        android:textColor="@color/popUptxtcolorExtra"
                        android:textStyle="normal|bold"
                        android:gravity="right"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/newBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button"
                    android:text="@string/new_btn_txt"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button"
                    android:text="@string/edit_btn_txt"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/guestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button"
                    android:text="@string/print_bill_txt"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/tableCloseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button"
                    android:text="@string/close_bill_btn_txt"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>