<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/punchedItem"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemName"
        android:layout_weight="0.16"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:textColor="@color/popUptxtcolorPrimary"
        android:gravity="start" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemQty"
        android:layout_weight="0.31"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/itemPrice"
        android:layout_weight="0.27"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:gravity="right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemTaxPrice"
        android:layout_weight="0.26"
        android:textSize="15sp"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textStyle="normal|bold"
        android:gravity="end" />
</LinearLayout>