<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#88000000">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/popupBg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/popupHeader"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/itemNameRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <ImageButton
                android:id="@+id/closeBtn_rMark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:contentDescription="fef"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_close_black_32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/rMarkComment"
            android:lines="2"
            android:layout_margin="10dp" />

        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addComment"
            android:background="@drawable/button"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:layout_margin="10dp" />

    </LinearLayout>
</FrameLayout>