<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/roomNo"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="roomNo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_width="85dp" />

    <TextView
        android:id="@+id/fName"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="fName"
        android:textSize="18sp"
        android:layout_width="150dp" />

    <TextView
        android:id="@+id/pakage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="package"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reservationNo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="reservationNo"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/confNo"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="confNo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_width="125dp" />
</LinearLayout>