<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/billItem"
    android:weightSum="3"
    android:layout_margin="5dp"
    android:layout_width="350dp">

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/itemQty"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="12sp"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="20dp" />

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="12sp"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="180dp" />

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/itemCost"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/popUptxtcolorPrimary"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="100dp" />
</LinearLayout>