<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:id="@+id/billItem"
    android:weightSum="3"
    android:layout_margin="10dp">

    <TextView
        android:text="Quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemQty"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="Item Name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="Cost"
        android:layout_height="wrap_content"
        android:id="@+id/itemCost"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:gravity="center" />
</LinearLayout>